<plugin>
    <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-ant run-plugin</artifactId>
    <version>1.1</version>
    <executions>
        <execution>
            <id>create-Database</id>
            <phase>package</phase> 
            <goals>
                <goal>run</goal>
            </goals>
            <configuration> 
                <tasks>
                    <path id="h2.classpath">
                        <path refid="maven.compile.classpath"/> 
                    </path>
                    <echo
                            message="######## Creating Database ########"/>
                    <sql
                            driver="org.h2.Driver"
                            url="jdbc: h2:${basedir}/src/main/resources/WS02_DB" 
                            userid="root" password="Svs@9551" autocommit="true"
                            onerror="continue">
                        <classpath>
                            <path refid="h2.classpath"/>
                        </classpath>
                        <fileset file="${basedir}/src/main/resources/h2.sql"/>
                    </sql>
                    <echo
                            message="######## END ########"/>
                </tasks>
            </configuration>
        </execution>
    </executions>
</plugin>
